<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>OTT Giant Search Bar</title>
  <!-- HTML -->
 <link href='https://dateofdeath.000webhostapp.com/OTT%20Logo.jpg' rel='image_src' />
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="shortcut icon" type="image/jpg" href="https://dateofdeath.000webhostapp.com/OTT%20Logo.jpg" />
 <!-- Remember to include jQuery :) -->
  <script src="Javascript/hilitor.js"></script>
  <script src="Javascript/v3.5.1_jquery.min.js"></script>
 <!-- jQuery Modal -->
 <script src="Javascript/jquery.modal.min.js"></script>
 <link rel="stylesheet" href="jquery.modal.min.css" />
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
 <h1 style="Color: White; text-align: center; font-weight: 900;">OTT Giant Search Bar</h1>
 <input id="myInput" type="search" placeholder="search" class="password" name="lastName" name="Last Name" onkeyup="searchBox();" />
 <table id="myTable">
   <tr class="header">
      <th style="width:60%;">Movie Name</th>
      <th style="width:40%;">Language</th>
  </tr>
  <tbody id="header">
<script src="Files/A.txt"></script>
<script src="Files/B.txt"></script>
<script src="Files/C.txt"></script>
<script src="Files/D.txt"></script>
<script src="Files/E.txt"></script>
<script src="Files/F.txt"></script>
<script src="Files/G.txt"></script>
<script src="Files/H.txt"></script>
<script src="Files/I.txt"></script>
<script src="Files/J.txt"></script>
<script src="Files/K.txt"></script>
<script src="Files/L.txt"></script>
<script src="Files/M.txt"></script>
<script src="Files/N.txt"></script>
<script src="Files/O.txt"></script>
<script src="Files/P.txt"></script>
<script src="Files/Q.txt"></script>
<script src="Files/R.txt"></script>
<script src="Files/S.txt"></script>
<script src="Files/T.txt"></script>
<script src="Files/U.txt"></script>
<script src="Files/V.txt"></script>
<script src="Files/W.txt"></script>
<script src="Files/Y.txt"></script>
<script src="Files/Z.txt"></script>
  </tbody>
</table>



 <p id="Hide">Join our private channel </p>
 <p id="Hide1">👇🏻Before you search👇🏻</p>
 <p onclick="window.open('https://t.me/joinchat/-ZuUtg2IqFMzZmM1', '_blank');" id="Hide2">🏆Click Here🏆</p>
 <p id="Hide3">Otherwise You will Unable To Access The Link</p>
 <p id="Hide4">👇🏻Movie Request Group👇🏻</p>
 <p onclick="window.open('https://t.me/webseries_chat', '_blank');" id="Hide5">🏆Click Here🏆</p>

  <!-- Project -->
  <script src="Javascript/main.js"></script>
</body>
</html>